const translationlang = {
  en: {
    surah: "Surah",
    name: "Name",
    range: "Range",
    translation: "Translation",
    text: "Text",
    textSize: "Text Size",
    color: "Color",
    background: "Background",
    assets: "Assets",
    effects: "Effects",
    generate: "Generate",
    english: "English",
    arabic: "Arabic",
    download: "Download",
    errorMessage: "Start Aya must be less than End Aya",
  },
  ar: {
    surah: "سورة",
    name: "الاسم",
    range: "المدى",
    translation: "الترجمة",
    text: "النص",
    textSize: "حجم النص",
    color: "اللون",
    background: "الخلفية",
    assets: "المحتوى",
    effects: "التأثيرات",
    generate: "توليد",
    english: "الإنجليزية",
    arabic: "عربى",
    download: "تحميل",
    errorMessage: "يجب أن يكون بداية الآية أقل من نهاية الآية",
  },
};

export default translationlang;
