const translationlang = {
  en: {
    surah: "Surah",
    name: "Name",
    range: "Range",
    translation: "Translation",
    text: "Text",
    textSize: "Text Size",
    color: "Color",
    background: "Background",
    assets: "Assets",
    effects: "Effects",
    generate: "Generate",
    english: "English",
    arabic: "Arabic",
    download: "Download",
    errorMessage: {
      startLessThanEnd: "Start verse must be less than end verse",
      somethingWentWrong: "Something went wrong",
    },
  },
  ar: {
    surah: "سورة",
    name: "الاسم",
    range: "المدى",
    translation: "الترجمة",
    text: "النص",
    textSize: "حجم النص",
    color: "اللون",
    background: "الخلفية",
    assets: "المحتوى",
    effects: "تصميم",
    generate: "توليد",
    english: "الإنجليزية",
    arabic: "عربى",
    download: "تحميل",
    colornoal: "لون",
    errorMessage: {
      startLessThanEnd: "يجب أن يكون رقم الآية الأولى أقل من رقم الآية الأخيرة",
      somethingWentWrong: "حدث خطأ ما",
    },
  },
};

export default translationlang;
